<!DOCTYPE html>
<html>

<head>
    <link rel=stylesheet type="text/css" href="stylesheets/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <script type="text/javascript" src="javascripts/myapp.js"></script>
    <title>MyApp</title>
</head>

<body>
    <button onclick="getTest()">GET Test</button>
    <button onclick="postTest()">Post Test</button>
    <button onclick="putTest()">PUT Test</button>
    <button onclick="deleteTest()">DELETE Test</button>
    <hr>
    <div id="display"></div>
</body>

</html>